# kc-microservice

./: Dockerfile  README.md  entando-dependencies.yaml  pom.xml  prepareDockerImage.sh
src/main/java/com/entando/samples/springbootkc/: EntandoSampleKCApplication.java
src/main/java/com/entando/samples/springbootkc/config/: EntandoConfigurationProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/entando/samples/springbootkc/rest/: ApiController.java
src/main/resources/: application.yaml
